{
  "name": "@manzano/security",
  "version": "1.0.3",
  "main": "index.js",
  "config": {
    "distFolder": "dist"
  },
  "scripts": {
    "build": "rm -rf $npm_package_config_distFolder && tsc && cp package.json $npm_package_config_distFolder",
    "deploy": "npm publish $npm_package_config_distFolder --access public"
  },
  "dependencies": {
    "ts-util-is": "1.1.3",
    "@manzano/component-utils": "1.0.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@types/react": "16.9.19",
    "react": "16.12.0",
    "typescript": "3.7.5"
  }
}
